<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}QDCPt|rbY5/OINj=.Ml" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="XeDRtu.WxscN6Z1p[Y-z"><next><block type="huskylens_initMode" id="[fXhoPx}0#VV)u%I(T8,"><field name="mode">protocolAlgorithm.ALGORITHM_FACE_RECOGNITION</field></block></next></block></statement></block><block type="device_forever" id="G)ijB.{/FfmUz^!k~eE-" x="582" y="-12"><statement name="HANDLER"><block type="huskylens_request" id="?((]xq~2m_e^93_^+|p^"><next><block type="controls_if" id="-rKp~lm3zsB,`M1yY+0u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="WJGJDG%[;=14=rqrY^QI"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="/B%$RWkaV15WrI@G7c+`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SO+.E+UhmrT=Fs/pNS3["><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="|s(RO^W?eOOhqQgh_KUZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="JvaUbC*}av%S^p0COywn"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="iV$Y!o:6-HKMU|=MuOJ0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="42y[`v%RYo|sjXC,v{y{"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . # # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="tx?`-XVIggnA}@Y:7O|V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="DJC$Rh/L1sqavxQvg/!r"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="8dttkA-Zj|Y*FJiQ;ppp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";MJ:`bk$g#Ttsr!2Ww2^"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="YtqdDmIY,9|W/.ZiE`h+"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>