<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-aPm%*wB2nXRI(:i@^Uc" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="aKP].3,)dC@p6W9qk0*t"><next><block type="huskylens_initMode" id="N:-,N4.JR}F}dpJ@LeU2"><field name="mode">protocolAlgorithm.ALGORITHM_FACE_RECOGNITION</field></block></next></block></statement></block><block type="device_forever" id="[rscTc5DV?VqE9$:roC:" x="582" y="-12"><statement name="HANDLER"><block type="huskylens_request" id="4M*xGO2k`T%-hrov]j{v"><next><block type="controls_if" id="pWR)u{-LP0yMlzP2),gt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="-CShn.YMHoFcmEtfm(Cx"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id=",(uS4m0!%=r^%jYZcC2="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J)6mcrCv7ZXOZM//t3|F"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="%?P1AE.PE_Q|N*,%)4FB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="P`TH.K3][fi;xd-(MI-V"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="Kz_HvOx;Us;|wrGH{zag"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c-aS`~oHklFeiNmNqfi="><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . # # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="op6EympsQ!6|xdB%M|Ic"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="ZA}`A=zcn,PMqHHp]O,`"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="E_cn#qFeD=.{^$|sCB8N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?#P(qS17,2`b%=G-`FGz"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/)I__x#Sied_T9%Nvu$c"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>